7zip/stable,now 24.09 aarch64 [installed]
abseil-cpp/stable,now 20240116.2-1 aarch64 [installed,automatic]
adwaita-icon-theme-legacy/x11,now 46.2-1 all [installed,automatic]
adwaita-icon-theme/x11,now 47.0 all [installed,automatic]
alembic/stable,now 1.8.8 aarch64 [installed,automatic]
alsa-lib/stable,now 1.2.13 aarch64 [installed,automatic]
angle-android/stable,now 2.1.24521-c75bd915-1 aarch64 [installed]
appstream/stable,now 1.0.4 aarch64 [installed,automatic]
apt/stable,now 2.8.1-1 aarch64 [installed]
arj/stable,now 3.10.22-5 aarch64 [installed,automatic]
aspell/stable,now 0.60.8.1 aarch64 [installed,automatic]
assimp/stable,now 5.4.3 aarch64 [installed,automatic]
at-spi2-core/stable,now 2.54.0 aarch64 [installed,automatic]
atk/x11,now 2.48.0 all [installed,automatic]
attr/stable,now 2.5.2 aarch64 [installed,automatic]
audacity/x11,now 3.7.1-1 aarch64 [installed]
bash/stable,now 5.2.37 aarch64 [installed]
blender/tur-packages,now 1:3.6.16-1 aarch64 [installed]
boost/stable,now 1.83.0-3 aarch64 [installed,automatic]
brotli/stable,now 1.1.0 aarch64 [installed,automatic]
bsdtar/stable,now 3.7.7 aarch64 [installed,automatic]
bzip2/stable,now 1.0.8-6 aarch64 [installed]
ca-certificates-java/stable,now 1:2024.09.24 all [installed,automatic]
ca-certificates/stable,now 1:2024.09.24 all [installed]
chromaprint/stable,now 1.5.1-p20221217-2 aarch64 [installed,automatic]
chromium/tur-packages,now 128.0.6613.137 aarch64 [installed]
clang/stable,now 19.1.6 aarch64 [installed,automatic]
command-not-found/now 2.4.0-56 aarch64 [installed,upgradable to: 2.4.0-57]
coreutils/stable,now 9.5-3 aarch64 [installed]
cpio/stable,now 2.15 aarch64 [installed,automatic]
cups/stable,now 2.4.11 aarch64 [installed,automatic]
curl/stable,now 8.11.1 aarch64 [installed]
dash/stable,now 0.5.12 aarch64 [installed]
dbus/stable,now 1.15.6-3 aarch64 [installed,automatic]
dcmtk/stable,now 3.6.7-4 aarch64 [installed,automatic]
dconf/x11,now 0.40.0-4 aarch64 [installed,automatic]
debianutils/stable,now 5.21 aarch64 [installed]
desktop-file-utils/x11,now 0.28 aarch64 [installed,automatic]
dialog/stable,now 1.3-20240307-0 aarch64 [installed]
diffutils/stable,now 3.10 aarch64 [installed]
dos2unix/stable,now 7.5.2 aarch64 [installed]
double-conversion/stable,now 3.3.0 aarch64 [installed,automatic]
dpkg/stable,now 1.22.6-1 aarch64 [installed]
ed/now 1.20.2 aarch64 [installed,upgradable to: 1.21]
enchant/stable,now 2.8.2-1 aarch64 [installed,automatic]
exo/x11,now 4.20.0 aarch64 [installed,automatic]
ffmpeg/stable,now 7.1-1 aarch64 [installed,automatic]
fftw/stable,now 3.3.10-3 aarch64 [installed,automatic]
file-roller-help/x11,now 44.4 all [installed,automatic]
file-roller/x11,now 44.4 aarch64 [installed,automatic]
file/stable,now 5.46 aarch64 [installed,automatic]
findutils/stable,now 4.10.0 aarch64 [installed]
firefox/x11,now 133.0.3-1 aarch64 [installed]
fluidsynth/stable,now 2.4.2 aarch64 [installed,automatic]
fontconfig/stable,now 2.15.0 aarch64 [installed,automatic]
freeglut/x11,now 3.4.0 aarch64 [installed,automatic]
freetype/stable,now 2.13.3 aarch64 [installed,automatic]
frei0r-plugins/stable,now 2.3.3 aarch64 [installed,automatic]
fribidi/stable,now 1.0.16 aarch64 [installed,automatic]
game-music-emu/stable,now 0.6.3-1 aarch64 [installed,automatic]
garcon/x11,now 4.20.0 aarch64 [installed,automatic]
gawk/stable,now 5.3.0 aarch64 [installed]
gcr4/x11,now 4.3.0 aarch64 [installed,automatic]
gdbm/stable,now 1.24 aarch64 [installed,automatic]
gdk-pixbuf/stable,now 2.42.12 aarch64 [installed,automatic]
giflib/stable,now 5.2.2 aarch64 [installed,automatic]
glew/x11,now 2.2.0-12 aarch64 [installed,automatic]
glib-bin/stable,now 2.82.4 aarch64 [installed,automatic]
glib-networking/now 2.80.0 aarch64 [installed,upgradable to: 2.80.1]
glib/stable,now 2.82.4 aarch64 [installed,automatic]
glm/stable,now 0.9.9.8 aarch64 [installed,automatic]
glmark2/x11,now 2023.01-2 aarch64 [installed]
glu/x11,now 9.0.3 aarch64 [installed,automatic]
gnupg/stable,now 2.4.5-3 aarch64 [installed,automatic]
gpgv/stable,now 2.4.5-3 aarch64 [installed]
graphene/stable,now 1.10.8-1 aarch64 [installed,automatic]
grep/stable,now 3.11 aarch64 [installed]
gsettings-desktop-schemas/x11,now 47.1 all [installed,automatic]
gst-plugins-bad/now 1.24.10 aarch64 [installed,upgradable to: 1.24.11]
gst-plugins-base/now 1.24.10 aarch64 [installed,upgradable to: 1.24.11]
gst-plugins-good/now 1.24.10 aarch64 [installed,upgradable to: 1.24.11]
gstreamer/now 1.24.10 aarch64 [installed,upgradable to: 1.24.11]
gtk-layer-shell/x11,now 0.9.0 aarch64 [installed,automatic]
gtk-update-icon-cache/x11,now 3.24.43 aarch64 [installed,automatic]
gtk3/x11,now 3.24.43 aarch64 [installed,automatic]
gtk4/now 4.16.7 aarch64 [installed,upgradable to: 4.16.12]
gvfs/x11,now 1.55.1 aarch64 [installed,automatic]
gzip/stable,now 1.13 aarch64 [installed]
harfbuzz-icu/stable,now 10.1.0-1 aarch64 [installed,automatic]
harfbuzz/stable,now 10.1.0-1 aarch64 [installed,automatic]
hicolor-icon-theme/x11,now 0.18 all [installed,automatic]
htop/stable,now 3.3.0 aarch64 [installed]
hunspell-en-us/stable,now 20240129 all [installed,automatic]
hunspell/stable,now 1.7.2 aarch64 [installed,automatic]
imath/stable,now 3.1.12 aarch64 [installed,automatic]
imlib2/stable,now 1.12.3-1 aarch64 [installed,automatic]
inetutils/stable,now 2.5 aarch64 [installed]
iso-codes/x11,now 4.17.0 all [installed,automatic]
jack2/now 1.9.22 aarch64 [installed,upgradable to: 1.9.22-1]
jack/stable,now 0.0.1 all [installed,automatic]
json-glib/stable,now 1.10.6 aarch64 [installed,automatic]
jsoncpp/stable,now 1.9.6 aarch64 [installed,automatic]
krb5/stable,now 1.21.3 aarch64 [installed,automatic]
ladspa-sdk/stable,now 1.17-2 aarch64 [installed,automatic]
lame/stable,now 3.100-5 aarch64 [installed,automatic]
less/stable,now 668 aarch64 [installed]
liba52/stable,now 0.8.0-1 aarch64 [installed,automatic]
libadwaita/x11,now 1.6.2 aarch64 [installed,automatic]
libandroid-execinfo/stable,now 0.1-1 aarch64 [installed,automatic]
libandroid-glob/stable,now 0.6-2 aarch64 [installed]
libandroid-posix-semaphore/stable,now 0.1-3 aarch64 [installed,automatic]
libandroid-selinux/stable,now 14.0.0.11 aarch64 [installed,automatic]
libandroid-shmem/stable,now 0.5 aarch64 [installed,automatic]
libandroid-spawn/stable,now 0.3 aarch64 [installed,automatic]
libandroid-support/stable,now 29 aarch64 [installed]
libandroid-sysv-semaphore/stable,now 0.1 aarch64 [installed,automatic]
libandroid-utimes/stable,now 0.4 aarch64 [installed,automatic]
libao/stable,now 1.2.2-7 aarch64 [installed,automatic]
libaom/stable,now 3.11.0 aarch64 [installed,automatic]
libarchive/stable,now 3.7.7 aarch64 [installed,automatic]
libass/stable,now 0.17.3 aarch64 [installed,automatic]
libassuan/stable,now 3.0.1-2 aarch64 [installed]
libblosc/stable,now 1.21.6 aarch64 [installed,automatic]
libbluray/stable,now 1.3.4-1 aarch64 [installed,automatic]
libbsd/stable,now 0.11.7-1 aarch64 [installed,automatic]
libbz2/stable,now 1.0.8-6 aarch64 [installed]
libc++/stable,now 27c aarch64 [installed]
libcaca/stable,now 0.99.beta20-1 aarch64 [installed,automatic]
libcairo/stable,now 1.18.2 aarch64 [installed,automatic]
libcanberra/x11,now 0.30-7 aarch64 [installed,automatic]
libcap-ng/stable,now 2:0.8.5 aarch64 [installed]
libcap/stable,now 2.69 aarch64 [installed,automatic]
libcddb/stable,now 1.3.2 aarch64 [installed,automatic]
libcompiler-rt/stable,now 19.1.6 aarch64 [installed,automatic]
libcrypt/stable,now 0.2-5 aarch64 [installed,automatic]
libcurl/stable,now 8.11.1 aarch64 [installed]
libdav1d/stable,now 1.5.0 aarch64 [installed,automatic]
libdb/stable,now 18.1.40-4 aarch64 [installed,automatic]
libde265/stable,now 1.0.15 aarch64 [installed,automatic]
libdecor/x11,now 0.2.2-1 aarch64 [installed,automatic]
libdisplay-info/stable,now 0.2.0 aarch64 [installed,automatic]
libdrm/stable,now 2.4.124 aarch64 [installed,automatic]
libdvbpsi/stable,now 1.3.3 aarch64 [installed,automatic]
libdvdnav/stable,now 6.1.1 aarch64 [installed,automatic]
libdvdread/stable,now 6.1.3 aarch64 [installed,automatic]
libebml/stable,now 1.4.5 aarch64 [installed,automatic]
libebur128/stable,now 1.2.6-1 aarch64 [installed,automatic]
libepoxy/stable,now 1.5.10-2 aarch64 [installed,automatic]
libevdev/x11,now 1.13.3 aarch64 [installed,automatic]
libevent/stable,now 2.1.12-2 aarch64 [installed]
libexif/stable,now 0.6.24 aarch64 [installed,automatic]
libexpat/stable,now 2.6.4 aarch64 [installed,automatic]
libffi/stable,now 3.4.6-1 aarch64 [installed,automatic]
libflac/stable,now 1.4.3 aarch64 [installed,automatic]
libgcrypt/stable,now 1.11.0 aarch64 [installed]
libgd/stable,now 1:2.3.3-4 aarch64 [installed,automatic]
libglvnd/stable,now 1.7.0 aarch64 [installed,automatic]
libgmp/stable,now 6.3.0-1 aarch64 [installed]
libgnutls/stable,now 3.8.5 aarch64 [installed]
libgpg-error/stable,now 1.50 aarch64 [installed]
libgraphite/stable,now 1.3.14-2 aarch64 [installed,automatic]
libgtop/stable,now 2.41.3 aarch64 [installed,automatic]
libhdf5/stable,now 1.14.4.3 aarch64 [installed,automatic]
libheif/stable,now 1.19.5-1 aarch64 [installed,automatic]
libhyphen/stable,now 2.8.8 aarch64 [installed,automatic]
libice/stable,now 1.1.2 aarch64 [installed,automatic]
libiconv/stable,now 1.17 aarch64 [installed]
libicu/stable,now 76.1 aarch64 [installed,automatic]
libid3tag/stable,now 0.16.3 aarch64 [installed,automatic]
libidn2/stable,now 2.3.7 aarch64 [installed]
libidn/stable,now 1.42 aarch64 [installed,automatic]
libjasper/stable,now 4.2.4 aarch64 [installed,automatic]
libjpeg-turbo-static/stable,now 3.1.0 aarch64 [installed,automatic]
libjpeg-turbo/stable,now 3.1.0 aarch64 [installed,automatic]
libjxl/stable,now 0.11.1 aarch64 [installed,automatic]
libksba/stable,now 1.6.7-1 aarch64 [installed,automatic]
libllvm/stable,now 19.1.6 aarch64 [installed,automatic]
libltdl/stable,now 2.5.4 aarch64 [installed,automatic]
liblua52/stable,now 5.2.4-8 aarch64 [installed,automatic]
libluajit/stable,now 1:2.1.1731601260 aarch64 [installed,automatic]
liblz4/stable,now 1.10.0 aarch64 [installed]
liblzma/stable,now 5.6.3 aarch64 [installed]
liblzo/stable,now 2.10-3 aarch64 [installed,automatic]
libmad/stable,now 0.16.4-1 aarch64 [installed,automatic]
libmatroska/stable,now 1.7.1 aarch64 [installed,automatic]
libmd/stable,now 1.1.0 aarch64 [installed]
libminizip-ng/now 4.0.7 aarch64 [installed,upgradable to: 4.0.8]
libminizip/stable,now 1.3.1 aarch64 [installed,automatic]
libmp3lame/stable,now 3.100-5 aarch64 [installed,automatic]
libmpeg2/stable,now 0.5.1 aarch64 [installed,automatic]
libmpfr/stable,now 4.2.1 aarch64 [installed]
libnettle/stable,now 3.10 aarch64 [installed]
libnfs/stable,now 6.0.2 aarch64 [installed,automatic]
libnghttp2/stable,now 1.64.0 aarch64 [installed]
libnghttp3/stable,now 1.7.0 aarch64 [installed]
libnotify/x11,now 0.8.3-1 aarch64 [installed,automatic]
libnpth/stable,now 1.6-2 aarch64 [installed]
libnspr/stable,now 4.36 aarch64 [installed,automatic]
libnss/stable,now 3.107 aarch64 [installed,automatic]
libogg/stable,now 1.3.5 aarch64 [installed,automatic]
libopenblas/stable,now 0.3.28 aarch64 [installed,automatic]
libopencore-amr/stable,now 0.1.6 aarch64 [installed,automatic]
libopenmpt/now 0.7.12 aarch64 [installed,upgradable to: 0.7.13]
libopus/stable,now 1.5.2 aarch64 [installed,automatic]
libpixman/stable,now 0.44.2 aarch64 [installed,automatic]
libplacebo/stable,now 6.338.2-1 aarch64 [installed,automatic]
libpng/stable,now 1.6.44 aarch64 [installed,automatic]
libpopt/stable,now 1.19-2 aarch64 [installed,automatic]
libpsl/stable,now 0.21.5 aarch64 [installed,automatic]
libpugixml/stable,now 1.14 aarch64 [installed,automatic]
librav1e/stable,now 0.7.1-2 aarch64 [installed,automatic]
libraw/stable,now 0.21.3 aarch64 [installed,automatic]
libresolv-wrapper/stable,now 1.1.7-4 aarch64 [installed,automatic]
librsvg/stable,now 2.59.2 aarch64 [installed,automatic]
libsamplerate/stable,now 0.2.2-1 aarch64 [installed,automatic]
libsecret/stable,now 0.21.4 aarch64 [installed,automatic]
libsixel/stable,now 1.10.3-2 aarch64 [installed,automatic]
libsm/stable,now 1.2.5 aarch64 [installed,automatic]
libsmartcols/stable,now 2.40.2-2 aarch64 [installed]
libsnappy/stable,now 1.1.10 aarch64 [installed,automatic]
libsndfile/stable,now 1.2.2 aarch64 [installed,automatic]
libsoundtouch/stable,now 2.3.3 aarch64 [installed,automatic]
libsoup3/stable,now 3.6.1 aarch64 [installed,automatic]
libsoxr/stable,now 0.1.3-7 aarch64 [installed,automatic]
libspnav/tur-packages,now 1.0 aarch64 [installed,automatic]
libsqlite/stable,now 3.47.2-1 aarch64 [installed,automatic]
libsrt/stable,now 1.5.4 aarch64 [installed,automatic]
libssh2/stable,now 1.11.1 aarch64 [installed]
libssh/stable,now 0.11.1 aarch64 [installed,automatic]
libstemmer/stable,now 2.2.0-1 aarch64 [installed,automatic]
libtalloc/stable,now 2.4.2 aarch64 [installed,automatic]
libtasn1/stable,now 4.19.0-1 aarch64 [installed,automatic]
libtbb/stable,now 2022.0.0 aarch64 [installed,automatic]
libtdb/stable,now 1.4.12 aarch64 [installed,automatic]
libtheora/stable,now 1.1.1-1 aarch64 [installed,automatic]
libtiff/stable,now 4.7.0 aarch64 [installed,automatic]
libtirpc/stable,now 1.3.6 aarch64 [installed]
libtwolame/stable,now 0.4.0 aarch64 [installed,automatic]
libuchardet/stable,now 0.0.8 aarch64 [installed,automatic]
libudfread/stable,now 1.1.2 aarch64 [installed,automatic]
libunbound/stable,now 1.22.0 aarch64 [installed]
libunistring/stable,now 1.3 aarch64 [installed]
libuuid/stable,now 2.40.2-2 aarch64 [installed,automatic]
libv4l/stable,now 1.24.1-1 aarch64 [installed,automatic]
libvidstab/stable,now 1.1.1-1 aarch64 [installed,automatic]
libvmaf/stable,now 3.0.0 aarch64 [installed,automatic]
libvo-amrwbenc/stable,now 0.1.3 aarch64 [installed,automatic]
libvorbis/stable,now 1.3.7-2 aarch64 [installed,automatic]
libvpx/stable,now 1:1.15.0-1 aarch64 [installed,automatic]
libvte/x11,now 2:0.76.4-1 aarch64 [installed,automatic]
libwavpack/stable,now 5.7.0 aarch64 [installed,automatic]
libwayland/stable,now 1.23.1-1 aarch64 [installed,automatic]
libwebp/stable,now 1.5.0 aarch64 [installed,automatic]
libwebrtc-audio-processing/stable,now 1.3-1 aarch64 [installed,automatic]
libwnck/x11,now 43.1 aarch64 [installed,automatic]
libx11/stable,now 1.8.10 aarch64 [installed,automatic]
libx264/stable,now 1:0.164.3191 aarch64 [installed,automatic]
libx265/stable,now 4.1 aarch64 [installed,automatic]
libxau/stable,now 1.0.12 aarch64 [installed,automatic]
libxcb/stable,now 1.17.0 aarch64 [installed,automatic]
libxcomposite/x11,now 0.4.6 aarch64 [installed,automatic]
libxcursor/stable,now 1.2.3 aarch64 [installed,automatic]
libxdamage/x11,now 1.1.6 aarch64 [installed,automatic]
libxdmcp/stable,now 1.1.5 aarch64 [installed,automatic]
libxext/stable,now 1.3.6 aarch64 [installed,automatic]
libxfce4ui/x11,now 4.20.0 aarch64 [installed,automatic]
libxfce4util/x11,now 4.20.0 aarch64 [installed,automatic]
libxfce4windowing/x11,now 4.20.0 aarch64 [installed,automatic]
libxfixes/stable,now 6.0.1 aarch64 [installed,automatic]
libxft/stable,now 2.3.8 aarch64 [installed,automatic]
libxi/stable,now 1.8.2 aarch64 [installed,automatic]
libxinerama/x11,now 1.1.5 aarch64 [installed,automatic]
libxkbcommon/x11,now 1.7.0 aarch64 [installed,automatic]
libxkbfile/x11,now 1.1.3 aarch64 [installed,automatic]
libxklavier/x11,now 5.4-26 aarch64 [installed,automatic]
libxml2/stable,now 2.13.5 aarch64 [installed,automatic]
libxmlb/stable,now 0.3.21 aarch64 [installed,automatic]
libxmu/x11,now 1.2.1 aarch64 [installed,automatic]
libxpresent/x11,now 1.0.1 aarch64 [installed,automatic]
libxrandr/stable,now 1.5.4 aarch64 [installed,automatic]
libxrender/stable,now 0.9.12 aarch64 [installed,automatic]
libxshmfence/stable,now 1.3.3 aarch64 [installed,automatic]
libxslt/stable,now 1.1.42-1 aarch64 [installed,automatic]
libxss/stable,now 1.2.4 aarch64 [installed,automatic]
libxt/stable,now 1.3.1 aarch64 [installed,automatic]
libxtst/stable,now 1.2.5 aarch64 [installed,automatic]
libxv/stable,now 1.0.13 aarch64 [installed,automatic]
libxxf86vm/stable,now 1.1.6 aarch64 [installed,automatic]
libyaml-cpp/stable,now 0.8.0 aarch64 [installed,automatic]
libyaml/stable,now 0.2.5-4 aarch64 [installed,automatic]
libzimg/stable,now 3.0.5 aarch64 [installed,automatic]
littlecms/stable,now 2.16 aarch64 [installed,automatic]
lld/stable,now 19.1.6 aarch64 [installed,automatic]
llvm/stable,now 19.1.6 aarch64 [installed,automatic]
lsof/stable,now 4.99.4 aarch64 [installed]
luanti-common/x11,now 1:5.10.0-4 all [installed,automatic]
luanti/x11,now 1:5.10.0-4 aarch64 [installed]
lxde-icon-theme/x11,now 0.5.1-22 all [installed,automatic]
lz4/stable,now 1.10.0 aarch64 [installed,automatic]
lzip/stable,now 1.24.1 aarch64 [installed,automatic]
lzop/stable,now 1.04-1 aarch64 [installed,automatic]
make/stable,now 4.4.1 aarch64 [installed,automatic]
mesa-demos/x11,now 9.0.0-4 aarch64 [installed]
mesa-vulkan-icd-wrapper/now 24.2.5-5 aarch64 [installed,local]
mesa-zink/tur-packages,now 22.0.5-5 aarch64 [installed]
mlt/x11,now 7.28.0-4 aarch64 [installed,automatic]
movit/x11,now 1.7.1 aarch64 [installed,automatic]
mpg123/stable,now 1.32.10 aarch64 [installed,automatic]
mpv/stable,now 0.39.0-1 aarch64 [installed]
nano/stable,now 8.3 aarch64 [installed]
ncurses-ui-libs/stable,now 6.5.20240831-2 aarch64 [installed,automatic]
ncurses/stable,now 6.5.20240831-2 aarch64 [installed]
ndk-sysroot/stable,now 27c aarch64 [installed,automatic]
net-tools/stable,now 2.10.0 aarch64 [installed]
ocl-icd/stable,now 2.3.2 aarch64 [installed,automatic]
openal-soft/stable,now 1.24.1 aarch64 [installed,automatic]
opencolorio/stable,now 2.4.1 aarch64 [installed,automatic]
opencv/x11,now 4.10.0-5 aarch64 [installed,automatic]
openexr/stable,now 3.2.4 aarch64 [installed,automatic]
opengl/stable,now 0.1 all [installed,automatic]
openh264/stable,now 2.5.0 aarch64 [installed,automatic]
openimageio/tur-packages,now 2.5.6.0-2 aarch64 [installed,automatic]
openjdk-21-x/stable,now 21.0.5-1 aarch64 [installed,automatic]
openjdk-21/stable,now 21.0.5-1 aarch64 [installed]
openjpeg-tools/stable,now 2.5.3 aarch64 [installed,automatic]
openjpeg/stable,now 2.5.3 aarch64 [installed,automatic]
openssl/stable,now 1:3.3.2 aarch64 [installed]
openvdb/tur-packages,now 10.0.1-2 aarch64 [installed,automatic]
opusfile/stable,now 0.12-3 aarch64 [installed,automatic]
p11-kit/stable,now 0.25.5 aarch64 [installed,automatic]
p7zip/stable,now 17.05-1 aarch64 [installed,automatic]
pango/stable,now 1.54.0 aarch64 [installed,automatic]
patch/stable,now 2.7.6-4 aarch64 [installed]
pcre2/stable,now 10.44 aarch64 [installed]
perl/stable,now 5.38.2-3 aarch64 [installed,automatic]
pinentry/stable,now 1.3.1-1 aarch64 [installed,automatic]
pkg-config/stable,now 0.29.2-2 aarch64 [installed,automatic]
portaudio/stable,now 19.07.00-2 aarch64 [installed,automatic]
portmidi/stable,now 2.0.4 aarch64 [installed,automatic]
postgresql/stable,now 17.0-1 aarch64 [installed,automatic]
potrace/stable,now 1.16-1 aarch64 [installed,automatic]
procps/stable,now 3.3.17-5 aarch64 [installed]
psmisc/stable,now 23.7 aarch64 [installed]
ptex-static/stable,now 2.4.3 aarch64 [installed,automatic]
ptex/stable,now 2.4.3 aarch64 [installed,automatic]
pulseaudio/stable,now 17.0-1 aarch64 [installed]
pybind11/tur-packages,now 2.13.6-2 aarch64 [installed,automatic]
pystring/stable,now 1.1.4 aarch64 [installed,automatic]
python-ensurepip-wheels/stable,now 3.12.8 all [installed,automatic]
python-numpy/stable,now 2.2.1 aarch64 [installed,automatic]
python-pip/stable,now 24.3.1 all [installed,automatic]
python/stable,now 3.12.8 aarch64 [installed,automatic]
qt5-qtbase/x11,now 5.15.16 aarch64 [installed,automatic]
qt5-qtsvg/x11,now 5.15.16 aarch64 [installed,automatic]
qt5-qtx11extras/x11,now 5.15.16 aarch64 [installed,automatic]
qt6-qt5compat/x11,now 6.8.1 aarch64 [installed,automatic]
qt6-qtbase/x11,now 6.8.1 aarch64 [installed,automatic]
qt6-qtcharts/x11,now 6.8.1 aarch64 [installed,automatic]
qt6-qtdeclarative/x11,now 6.8.1 aarch64 [installed,automatic]
qt6-qtimageformats/x11,now 6.8.1 aarch64 [installed,automatic]
qt6-qtlanguageserver/x11,now 6.8.1 aarch64 [installed,automatic]
qt6-qtmultimedia/x11,now 6.8.1 aarch64 [installed,automatic]
qt6-qtsvg/x11,now 6.8.1 aarch64 [installed,automatic]
qt6-qttranslations/x11,now 6.8.1 aarch64 [installed,automatic]
qt6-shadertools/x11,now 6.8.1 aarch64 [installed,automatic]
readline/stable,now 8.2.13 aarch64 [installed]
resolv-conf/stable,now 1.3 aarch64 [installed]
rubberband/stable,now 4.0.0 aarch64 [installed,automatic]
samba/stable,now 4.16.11-3 aarch64 [installed,automatic]
screenfetch/stable,now 3.9.9 all [installed]
sdl2/x11,now 2.30.11 aarch64 [installed,automatic]
sdl/x11,now 1.2.60 aarch64 [installed,automatic]
sed/stable,now 4.9-1 aarch64 [installed]
shaderc/stable,now 2024.4 aarch64 [installed,automatic]
shared-mime-info/x11,now 2.4 aarch64 [installed,automatic]
shotcut/x11,now 24.11.17-1 aarch64 [installed]
sox/stable,now 14.4.2-26 aarch64 [installed]
speexdsp/stable,now 1.2.1 aarch64 [installed,automatic]
sse2neon/stable,now 1.8.0 all [installed,automatic]
startup-notification/x11,now 0.12-28 aarch64 [installed,automatic]
svt-av1/stable,now 2.3.0 aarch64 [installed,automatic]
taglib/stable,now 1.13.1 aarch64 [installed,automatic]
tar/stable,now 1.35 aarch64 [installed]
tdb-tools/stable,now 1.4.12 aarch64 [installed,automatic]
termux-am-socket/stable,now 1.5.0 aarch64 [installed]
termux-am/stable,now 0.8.0-1 all [installed]
termux-api/stable,now 0.58.0-1 aarch64 [installed]
termux-exec/stable,now 1:1.0 aarch64 [installed]
termux-keyring/stable,now 3.12-1 all [installed]
termux-licenses/stable,now 2.0-3 all [installed]
termux-tools/stable,now 1.44.6 aarch64 [installed]
termux-x11-nightly/x11,now 1.03.01-2 all [installed]
thunar-archive-plugin/x11,now 0.5.3 aarch64 [installed,automatic]
thunar/now 4.20.1 aarch64 [installed,upgradable to: 4.20.1-1]
ttf-dejavu/stable,now 2.37-8 all [installed,automatic]
tumbler/x11,now 4.20.0 aarch64 [installed,automatic]
tur-repo/stable,now 1.0.1 all [installed]
unrar/stable,now 7.1.2 aarch64 [installed,automatic]
unzip/stable,now 6.0-9 aarch64 [installed]
util-linux/stable,now 2.40.2-2 aarch64 [installed]
virglrenderer-android/stable,now 1.0.1-3 aarch64 [installed]
virglrenderer/stable,now 1.1.0-1 aarch64 [installed]
vkmark/tur-packages,now 2023.04.12-r139.ab6e6f3-0 aarch64 [installed]
vlc-qt/x11,now 3.0.21-5 aarch64 [installed]
vulkan-loader-generic/stable,now 1.4.304 aarch64 [installed,automatic]
vulkan-loader/stable,now 0.0.3 all [installed,automatic]
vulkan-tools/stable,now 1.4.304 aarch64 [installed]
webkit2gtk-4.1/x11,now 2.42.4-3 aarch64 [installed,automatic]
webkitgtk-6.0/x11,now 2.42.4-2 aarch64 [installed,automatic]
wget/stable,now 1.25.0 aarch64 [installed]
which/stable,now 2.21 aarch64 [installed,automatic]
woff2/stable,now 1.0.2-3 aarch64 [installed,automatic]
wxwidgets/x11,now 3.2.2.1-3 aarch64 [installed,automatic]
x11-repo/stable,now 8.4-1 all [installed]
xcb-util-cursor/x11,now 0.1.5-1 aarch64 [installed,automatic]
xcb-util-image/x11,now 0.4.1-1 aarch64 [installed,automatic]
xcb-util-keysyms/x11,now 0.4.1 aarch64 [installed,automatic]
xcb-util-renderutil/x11,now 0.3.10 aarch64 [installed,automatic]
xcb-util-wm/x11,now 0.4.2 aarch64 [installed,automatic]
xcb-util/x11,now 0.4.1 aarch64 [installed,automatic]
xdg-utils/x11,now 1.1.3-1 aarch64 [installed,automatic]
xfce4-notifyd/x11,now 0.9.6 aarch64 [installed,automatic]
xfce4-panel/x11,now 4.20.0 aarch64 [installed,automatic]
xfce4-session/x11,now 4.20.0 aarch64 [installed,automatic]
xfce4-settings/x11,now 4.20.0-1 aarch64 [installed,automatic]
xfce4-terminal/x11,now 1.1.4-1 aarch64 [installed,automatic]
xfce4/x11,now 2.1-17 all [installed]
xfconf/x11,now 4.20.0 aarch64 [installed,automatic]
xfdesktop/now 4.20.0 aarch64 [installed,upgradable to: 4.20.0-1]
xfwm4/x11,now 4.20.0 aarch64 [installed,automatic]
xkeyboard-config/x11,now 2.43-1 all [installed,automatic]
xorg-iceauth/x11,now 1.0.10 aarch64 [installed,automatic]
xorg-xauth/x11,now 1.1.3-1 aarch64 [installed,automatic]
xorg-xkbcomp/x11,now 1.4.7 aarch64 [installed,automatic]
xorg-xprop/x11,now 1.2.8 aarch64 [installed,automatic]
xorg-xrandr/x11,now 1.5.3 aarch64 [installed,automatic]
xorg-xrdb/x11,now 1.2.2-1 aarch64 [installed,automatic]
xvidcore/stable,now 1.3.7 aarch64 [installed,automatic]
xxhash/stable,now 0.8.3 aarch64 [installed]
xz-utils/stable,now 5.6.3 aarch64 [installed]
zenity/x11,now 4.0.3 aarch64 [installed,automatic]
zip/stable,now 3.0-5 aarch64 [installed,automatic]
zlib/stable,now 1.3.1 aarch64 [installed]
zstd/stable,now 1.5.6-2 aarch64 [installed]